<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a36fb12e-54bb-4475-94cc-3f70e3e096af" name="Maggotkin of Nurgle" revision="46" battleScribeVersion="2.03" library="false" gameSystemId="fe96f0c3-d63c-4829-8c99-eb09fcdeed4f" gameSystemRevision="139" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="c906-2c57-4bcf-42d6" name="&quot;Plague Legion&quot; Host" hidden="false">
      <categoryLinks>
        <categoryLink id="a482-81f5-1415-576c" name="Configuration" hidden="false" targetId="913754bf-ea5a-4767-90c0-2503b4668699" primary="false"/>
        <categoryLink id="b60e-fd88-26b1-b449" name="HQ" hidden="false" targetId="d950-ad23-9b2-9325" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a6af-8fea-3f41-f76b" type="min"/>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a128-46ba-75a7-aaf9" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="810f-1eb5-0951-e209" name="Core" hidden="false" targetId="5c9b69a5-9f66-457b-8a5d-1ac46a13e675" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b66-3936-55ab-14d0" type="min"/>
            <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8896-d446-3c0c-a913" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="182d-aeca-0c4f-f8d6" name="Support" hidden="false" targetId="2750e675-5112-4063-a6f2-41f2422dae47" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0565-1581-934e-dbd9" type="min"/>
            <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b07-dbae-f2ac-8ce3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f7a6-c528-8c75-1588" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="6315-4465-518b-82a1" name="&quot;Warp Storm (Nurgle)&quot; Army Ability" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d382-6077-3ccd-db08" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a88e-cf19-f218-973c" type="max"/>
      </constraints>
      <rules>
        <rule id="32f8-46b3-924f-dc38" name="&quot;Warp Storm (Nurgle)&quot; Army Ability" hidden="false">
          <description>At the start of each battle round, you can make a Warp Storm roll. To do so, roll eight D6. For each 4+, gain 1 Warp Storm point (WSP).
Warp Storm points can be spent before the start of the battle round on the Warp Storm effects listed below. 
Each effect has an associated Warp Storm points cost. If you do not have enough Warp Storm points for a specific Warp Storm effect, you cannot use it. Unless otherwise specified, you can use the same Warp Storm effect multiple times over the course of the battle, but you cannot use the same Warp Storm effect more than once per battle round. Any spent Warp Storm points are deducted from your total.
At the end of each battle round, unless otherwise specified, any unspent Warp Storm points are lost. Some abilities will allow you to retain Warp Storm points. Each ability will specify how many Warp Storm points can be retained. Retained Warp Storm points are not lost at the end of the battle round.

DARK INVIGORATION 5WSP
One model in each unit from your army can regain up to D3 lost wounds. If every model in that unit has a Wounds characteristic of 1, that unit can instead be replenished. When a unit is replenished, you can return D3 destroyed models to that unit with their full wounds remaining. 

REVOLTINGLY RESILIENT 4WSP
All detachments gain the Feel No Pain (5+) special rule until the end of the battle round.

SWARMING INSECTS 4WSP
Until the end of the battle round, each time a model from your army makes a melee attack, add 1 to that attack’s hit roll.

PLAGUE OF RUST 2WSP
Until the end of the battle round, each time a model from your army makes a melee attack against an enemy Vehicle, Super-Heavy Vehicle, Knight, or Titan unit, improve the Armour Penetration characteristic of that attack by 1.

WAVE OF SICKNESS 2WSP
Roll one D6 for each enemy unit within 12&quot; of one or more Detachments from your army. On a 4+, that unit suffers D3 automatic hits with AP0.

MALICIOUS MISDIRECTION 2WSP
Until the end of the round, enemy Strategic Reserve units can only be set up as if it were the first battle round.

</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="44bb-9977-a1b0-6a12" name="Configuration" hidden="false" targetId="913754bf-ea5a-4767-90c0-2503b4668699" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9240-cf8a-06b7-2db0" name="&quot;Mutable Form&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9fb-1b3c-5a94-2caf" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1517-b091-d720-3876" type="max"/>
      </constraints>
      <rules>
        <rule id="e447-7972-29d0-881a" name="&quot;Mutable Form&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the round. Select one Detachment. That Detachment may exchange it&apos;s Warp Storm effect for another Warp Storm effect of equal or less Warp Storm Points for the remainder of the round.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="18f3-5947-3d79-b7a6" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0627-f0f4-3c94-dd06" name="&quot;Insubstantial Entities&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e05e-2a5d-3062-216c" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6da9-ccc1-bb09-c9b2" type="max"/>
      </constraints>
      <rules>
        <rule id="f65f-91fa-6d66-bad2" name="&quot;Insubstantial Entities&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the movement phase. Select one Detachment. That Detachment may move through enemies or terain until the end of the round.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c9cd-a5e7-1d0e-f423" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e0f3-2179-62b7-2eb8" name="&quot;Denizens of the Warp&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6907-a080-8e15-1168" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8436-4cf9-dff3-1b02" type="max"/>
      </constraints>
      <rules>
        <rule id="5ace-8227-a0cf-340c" name="&quot;Denizens of the Warp&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the round. Select one Detachment that is held in Reserve. That Detachment may deep strike within 3&quot; of an enemy Detachment, but may not charge this round.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="c6bf-eabf-a977-8e70" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6005-87a2-5793-fd36" name="&quot;Realm of Chaos&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b7a2-f4f0-511b-9003" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f17b-213f-3a39-eef4" type="max"/>
      </constraints>
      <rules>
        <rule id="50c5-5b57-e0b5-8a53" name="&quot;Realm of Chaos&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the round. Select one Detachment. That Detachment may deep strike again as if it were held in Reserve.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="685b-7d9d-d9ef-28cd" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8514-3823-137c-1412" name="&quot;Warp Surge&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="35b1-330c-069c-19fd" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff48-66d5-b288-b54a" type="max"/>
      </constraints>
      <rules>
        <rule id="df4d-87c2-04bf-fef9" name="&quot;Warp Surge&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the movement phase. Select one Detachment. That Detachment may perform a Charge even if it Marched this round.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="1332-70c3-2803-f703" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29ac-d185-4601-5222" name="&quot;Daemon infestation&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8db-fef9-83d0-416e" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fc0-258f-81d8-b1ce" type="max"/>
      </constraints>
      <rules>
        <rule id="d5d2-854f-fbb1-cab9" name="&quot;Daemon infestation&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the round. Select one Infantry Detachment. Roll one d6 for each model remaining in the unit. On a 5+, return one lost model to that Detachment. If there are no lost models that can be returned, the stratagem then ends.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="aaa6-19ca-8ee2-1ff7" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e84-a6f8-6839-1f2e" name="&quot;Cloud of Flies&quot; Stratagem" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14af-a8b4-08ed-ea47" type="min"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9680-e8fd-5f14-993f" type="max"/>
      </constraints>
      <rules>
        <rule id="a453-6172-a2d2-fb56" name="&quot;Cloud of Flies&quot; Stratagem" hidden="false">
          <description>Use this Stratagem at the start of the fire fire or advance fire phases. Select one Detachment. Until the end of the round any ranged attacks allocated to that Detachment treat their range as 12&quot;.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fbee-a343-526c-769d" name="Stratagem" hidden="false" targetId="5062-0268-13d2-47b5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="0.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="-1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2f91-7033-880f-4d8f" name="Plaguebearer Tallyband" hidden="false" collective="false" import="true" targetId="3dfd-5074-831c-3c61" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3aca-6ee1-7058-4809" name="Infantry (1)" hidden="false" targetId="f0481a0c-988a-4049-9561-f539dbd24c16" primary="false"/>
        <categoryLink id="a1fc-f6c3-7af6-4864" name="Core" hidden="false" targetId="5c9b69a5-9f66-457b-8a5d-1ac46a13e675" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1773-7bff-5558-c221" name="Nurgling Swarm" hidden="false" collective="false" import="true" targetId="af49-3bfd-61da-cae3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="653e-80ce-3040-e2d3" name="Infantry (1)" hidden="false" targetId="f0481a0c-988a-4049-9561-f539dbd24c16" primary="false"/>
        <categoryLink id="876a-0be7-8ec7-ebc1" name="Core" hidden="false" targetId="5c9b69a5-9f66-457b-8a5d-1ac46a13e675" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e1f6-b3f4-5cc3-63a2" name="Beast of Nurgle Pack" hidden="false" collective="false" import="true" targetId="f68e-3081-e910-52ad" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="42fb-d6e5-f334-6f84" name="Walker (2)" hidden="false" targetId="a35ba915-3e05-457a-8ef8-0d5df2428203" primary="false"/>
        <categoryLink id="86f7-58ca-8538-eefa" name="Support" hidden="false" targetId="2750e675-5112-4063-a6f2-41f2422dae47" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b050-b643-12a6-f962" name="Great Unclean One" hidden="false" collective="false" import="true" targetId="d0f3-342a-ea90-2fb8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5893-e484-e670-6e3b" name="Monster (3)" hidden="false" targetId="a1b7-ffdc-38b2-e92b" primary="false"/>
        <categoryLink id="b08b-9ba8-1526-2f82" name="HQ" hidden="false" targetId="d950-ad23-9b2-9325" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="531ef769-a0a7-42ce-bd31-08b3d8362768" name="Nurgle Knight Despoiler-Crusader" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="72577435-f823-4073-81a6-6f4be64b567d" name="Ion Shield (X)" hidden="false" targetId="f619de3e-fcf7-42cf-834b-03ceeb60a337" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="e8e3c2f0-50dc-4ee0-8cbb-f26f96641dd9" name="Nimble" hidden="false" targetId="d15e3189-6b12-40cc-ac1d-49b8ba74f43b" type="rule"/>
        <infoLink id="9d5b9241-265f-4108-8043-ca12d813f773" name="Questoris Knight" hidden="false" targetId="faaef022-e3e3-4911-9288-8fbca6b1bab4" type="profile">
          <modifiers>
            <modifier type="set" field="b4db-c43f-148e-920a" value="Ion Shield (4+), Nimble, Mark of Nurgle"/>
            <modifier type="set" field="abb2-3af0-6b13-5cbf" value="9&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Crusader"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="88321653-69f0-4b2e-a111-4133f566600b" name="Arm Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95669907-3863-4406-9d0e-8a0dae81c6eb" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a1193086-bfa4-47c7-bf5b-186d7073a66b" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="b1512f07-4122-4fb1-a223-881022bf69d4" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="76c86abb-4161-42f7-aa6b-70ab94c7b7c1" type="selectionEntry"/>
            <entryLink id="b8502d33-a2c5-403b-93b9-10e18670e184" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="52fef10f-06fa-4879-8a19-905f13890d9d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="44290758-e501-4f97-83ba-269cfbed8b6e" name="Thermal Cannon" hidden="false" collective="false" import="true" targetId="10f24eda-7737-4f11-bdbd-6bc5544a632f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd40938b-fb02-45ef-b0be-758e4169b5f3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="152c8fe9-b0bd-42c0-84b0-108fe6b01f4f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f8dded11-3603-4f0b-8da2-b59f150000c8" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="31d152ca-a4e7-4767-9926-f34f0123b091" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dee31036-97ff-4643-9abb-e709e7ad3abb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f07de1e5-c229-4ed1-a69e-fd5ffe5678b5" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="7bc3d550-d800-4db1-b5d0-547f76ad84c5" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="ad6ed706-addf-4d25-b042-6c71712ec24e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf4352f7-74c9-4bc1-b316-e08523c90aec" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="4708-1547-6f90-4084" name="Titanic Feet (Knight)" hidden="false" collective="false" import="true" targetId="7d15-af0a-ca9c-5e20" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6147-14bc-2039-6e2e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce9d-6939-5386-804b" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="8c82-0cac-1a0f-4ca8" name="Mark of Nurgle" hidden="false" collective="false" import="true" targetId="ced4-a4a2-1a86-fe07" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="090a-9fed-fa83-4da8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4ed3-bb59-0c9b-c9aa" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="169.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3eaeb91-394b-4b20-9d86-7cb1803b872f" name="Nurgle Knight Despoiler-Paladin" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="2e737ae6-e844-4b03-aef6-56176917fbdd" name="Ion Shield (X)" hidden="false" targetId="f619de3e-fcf7-42cf-834b-03ceeb60a337" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="d752bac1-b032-4d52-87d9-517052193d52" name="Nimble" hidden="false" targetId="d15e3189-6b12-40cc-ac1d-49b8ba74f43b" type="rule"/>
        <infoLink id="6a8aefb3-a153-4392-a4f2-f293c0e4af6f" name="Questoris Knight" hidden="false" targetId="faaef022-e3e3-4911-9288-8fbca6b1bab4" type="profile">
          <modifiers>
            <modifier type="set" field="b4db-c43f-148e-920a" value="Ion Shield (4+), Nimble, Mark of Nurgle"/>
            <modifier type="set" field="abb2-3af0-6b13-5cbf" value="9&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Paladin"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="358fd69e-86b7-40a2-8aeb-4eabd1891225" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e4016db-8350-4916-b35e-a79ad034a2af" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3608fb79-9715-4a9f-9510-e99b2177d878" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="0d00fece-2257-4ee1-8367-3bdb1a7e0d28" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="6f68f845-ebd1-41e4-b761-729ad392a1a7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="904a9fd9-3f2a-4d8b-b8b2-cbcc5a3721db" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="63365e02-c4a6-4986-bf8f-503e73650edb" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="78460416-0d0c-4012-a625-e07bce046439" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c96bec05-54fa-4beb-9283-1ce826903e74" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6b744438-b101-41c6-b501-e526ff516371" name="Heavy Stubber" hidden="false" collective="false" import="true" targetId="31d152ca-a4e7-4767-9926-f34f0123b091" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79bc800a-d27c-40d0-bacc-1ece5908083a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="492299e4-1891-4ad0-8cd3-c85d00e16a2d" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="77dad0f0-d09a-41fd-917d-72f29f232039" name="Rapid-fire Battlecannon" hidden="false" collective="false" import="true" targetId="52fef10f-06fa-4879-8a19-905f13890d9d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cc9ad65-6efe-4a5d-8729-a59fa8891af0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77601b31-72c6-4474-a24c-93a6c232d802" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="44b2b86f-2b96-4a75-b14b-0b0ddeb48edf" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="ad6ed706-addf-4d25-b042-6c71712ec24e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aad8dea6-f41b-432b-958f-76377edbe892" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="f617-1db2-f41e-65b0" name="Titanic Feet (Knight)" hidden="false" collective="false" import="true" targetId="7d15-af0a-ca9c-5e20" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="435f-11aa-7118-0bcf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b97-318e-d839-2bfb" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="fb56-338b-5dc8-b4fd" name="Mark of Nurgle" hidden="false" collective="false" import="true" targetId="ced4-a4a2-1a86-fe07" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="78d9-b221-72ae-32b2" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ac5-a055-d338-ed71" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="169.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="947b8bca-312c-40a8-abe6-d675ecf5e4b4" name="Nurgle Knight Despoiler-Warden" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a1725166-8f8a-4707-86e4-53d2cdfcfed8" name="Ion Shield (X)" hidden="false" targetId="f619de3e-fcf7-42cf-834b-03ceeb60a337" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Ion Shield (4+)"/>
          </modifiers>
        </infoLink>
        <infoLink id="8c3d080b-ab94-4a22-8c1a-7e8ae1196756" name="Nimble" hidden="false" targetId="d15e3189-6b12-40cc-ac1d-49b8ba74f43b" type="rule"/>
        <infoLink id="168ef87f-8af4-4057-918a-0250d1c982fd" name="Questoris Knight" hidden="false" targetId="faaef022-e3e3-4911-9288-8fbca6b1bab4" type="profile">
          <modifiers>
            <modifier type="set" field="b4db-c43f-148e-920a" value="Ion Shield (4+), Nimble, Mark of Nurgle"/>
            <modifier type="set" field="abb2-3af0-6b13-5cbf" value="9&quot;"/>
            <modifier type="set" field="name" value="Nurgle Knight Despoiler-Warden"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ed740b85-6718-4499-becf-10dc67d0df3b" name="Melee Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="773a2610-5610-4818-b019-548ea34a820e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="96dd45c7-a999-4d3b-98d5-36a52b22f166" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="61121736-182d-4b23-b71f-1a8a01dd687d" name="Reaper Chainsword" hidden="false" collective="false" import="true" targetId="6f68f845-ebd1-41e4-b761-729ad392a1a7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="66c2cc86-e2ae-4c3f-ad72-a4ba6c976484" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="c60e97a1-df5b-4013-a158-1b13200857df" name="Thunderstrike Gauntlet" hidden="false" collective="false" import="true" targetId="78460416-0d0c-4012-a625-e07bce046439" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1fcac3a0-b952-4705-9043-840cdeeb5d85" type="max"/>
              </constraints>
              <costs>
                <cost name="‏‏‎‏‏‎ ‎points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="2.0"/>
              </costs>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c641433a-e5df-43e0-8508-a5343d44a5ed" name="Questoris Avenger Gatling Cannon" hidden="false" collective="false" import="true" targetId="76c86abb-4161-42f7-aa6b-70ab94c7b7c1" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7821cb9-ab36-41b9-bbb0-d84b9eddab99" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e57832a4-4e87-4676-9474-f6a7e3450e49" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f0ecbd6d-94b3-4cb5-8632-7c572693428d" name="Meltagun" hidden="false" collective="false" import="true" targetId="82c4282f-0a7f-4111-b84b-3806c9c60c48" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32c1e369-e84b-460c-8223-13429d3babca" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c0001a71-483c-4dc0-bfc4-4a241904d97e" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="d8c5feb5-d495-4310-9438-94ad12a7e6db" name="Rocket Pods" hidden="false" collective="false" import="true" targetId="ad6ed706-addf-4d25-b042-6c71712ec24e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b45e5c64-31f4-47cc-a8ff-620c4e90d195" type="max"/>
          </constraints>
          <costs>
            <cost name="‏‏‎‏‏‎ ‎points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="f74c-9888-76bf-f352" name="Titanic Feet (Knight)" hidden="false" collective="false" import="true" targetId="7d15-af0a-ca9c-5e20" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14ab-2429-b39e-a87d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8f49-28df-f4c0-43c5" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="f36b-3279-2657-2a5f" name="Mark of Nurgle" hidden="false" collective="false" import="true" targetId="ced4-a4a2-1a86-fe07" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="950b-f247-0fe3-887f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aee7-98e9-6728-e001" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="169.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0ff59f3-1b79-407d-befa-5dbdd657cf0a" name="Nurgle Warhound Titan" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e94a5aa6-1b2a-4eb9-ba37-199b767ca2d5" name="Agile" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
        <infoLink id="5298673c-12b6-404d-bb8e-80fa4cbbd6ad" name="Void Shields (X)" hidden="false" targetId="b1613660-3082-48b7-b123-9ac68cc3457a" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Void Shields (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="a24e178b-6920-4eff-908b-811b7e789f25" name="Warhound Titan" hidden="false" targetId="012a1e4e-9c1e-49b2-8f43-a2670d4a4bce" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Nurgle Warhound Titan"/>
            <modifier type="set" field="b4db-c43f-148e-920a" value="Agile, Void Shields (2), Mark of Nurgle, Nimble"/>
            <modifier type="set" field="abb2-3af0-6b13-5cbf" value="9&quot;"/>
          </modifiers>
        </infoLink>
        <infoLink id="eb93-6abe-ca51-4dcc" name="Nimble" hidden="false" targetId="d15e3189-6b12-40cc-ac1d-49b8ba74f43b" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="f9ee226b-81d5-4204-9552-723b3919075a" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bea61b65-dc25-4ed2-8d3f-75672000ecac" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f33c920-7c57-46d5-85c2-3a836348e22e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9f9709f8-ffe9-46c8-a6a1-c40401782ecc" name="Conversion Beam Dissolutor" hidden="false" collective="false" import="true" targetId="9c6d5624-b453-42a9-a7e2-c3e2d93bca7c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e6767b53-d5f8-47f3-8ca8-1d5f7836cfd1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="234c0396-f4e0-4f13-9a01-3ea28ebd95c7" name="Graviton Eradicator" hidden="false" collective="false" import="true" targetId="2d4ec5bb-f7f0-4137-83cf-e9afa6117882" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05c1abf1-ede4-4a27-a3ad-db57bb6c8847" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="13fe2379-d2fe-4d5d-85bd-df47dc01d9f5" name="Warhound Swarmer Missiles" hidden="false" collective="false" import="true" targetId="bbf0c626-dabb-4943-b4b3-78e0cbd54da0" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="72a10ad6-2036-45d0-9e99-26b652075ca1" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1abff69d-6005-46cc-8fdc-9045aa62cb51" name="Warhound Shudder Missiles" hidden="false" collective="false" import="true" targetId="ae3b1799-5261-4d8a-b5d2-3899c57928e6" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2dd43d8-7d1e-4b44-b005-c7116a5bfe7c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="4c75b753-2629-41c3-ba65-44146237ffc4" name="Vulcan Mega-bolter" hidden="false" collective="false" import="true" targetId="10cd2536-e604-4907-a428-17cdd6df618f" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e050167-6cc9-468f-a225-0b94a755d607" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1587e265-6983-415d-89ac-092cfb24a94f" name="Volkite Eradicator" hidden="false" collective="false" import="true" targetId="e6227526-cff3-40d9-9876-444be2b8b128" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4cd061ff-89b7-4d72-ade0-7733efec9d8e" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="baad740d-533c-41dc-976b-35b2d6da130c" name="Ursus Claw" hidden="false" collective="false" import="true" targetId="8995ae4b-86b4-4359-a906-8bf3d96fac65" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="392c3228-c877-4128-8cd5-b831fc05f0d8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="bb20e840-5c69-4445-a3eb-bee426e1ad96" name="Turbo-Laser Destructor" hidden="false" collective="false" import="true" targetId="69359609-2c66-4c96-9889-e6732c0ff2d2" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="33d1db4c-c188-49b5-9c48-cf742a38c2c2" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="1c10b575-2a93-4ee6-a2c3-bad4e8f5dcb2" name="Plasma Blastgun" hidden="false" collective="false" import="true" targetId="e96b6268-0587-4904-b1f2-a9247206fcc9" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce30547e-336c-4050-8f75-52af0ecb82c0" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="eccb6e0d-63da-4eee-8d53-8042cef91e22" name="Natrix Shock Lance" hidden="false" collective="false" import="true" targetId="e3dc5432-4f9d-44df-808d-5bf2db8a98aa" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fef09e49-0663-4010-94cf-323c5acf54f8" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="2a42c146-1cd6-482d-bdc7-ec3ad6ee00f0" name="Inferno Gun" hidden="false" collective="false" import="true" targetId="089732b2-f5ce-4e38-ba35-025fdb36d52d" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43b331f0-d8b9-4fcc-880a-e2a74d725a4c" type="max"/>
              </constraints>
            </entryLink>
            <entryLink id="e93dfaea-6b22-4474-9b6c-00cf494fab36" name="Incisor Pattern Melta Lance" hidden="false" collective="false" import="true" targetId="c8475089-538a-4f6f-a097-eebd63288ed5" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="28a7fa8a-3e12-4ed4-b65f-7eb201ea5c0a" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ca45-651a-c365-b1eb" name="Titanic Feet (Warhound)" hidden="false" collective="false" import="true" targetId="d21b-1f03-5792-21d4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac24-b995-024d-637b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8454-1468-1f1c-0114" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="1d12-bcf9-3597-3995" name="Mark of Nurgle" hidden="false" collective="false" import="true" targetId="ced4-a4a2-1a86-fe07" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a779-0c7c-163d-38d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff8-837d-574a-d424" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="321.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="247e-aa77-57c7-a4ea" name="Nurgle Dire Wolf Heavy Scout Titan" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="remove" field="category" value="ab9832ae-ca72-4369-8e32-c77111a7f6e6">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="7b2ad190-c99d-4007-a23f-8490f37e186e" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink id="c874-cced-0920-869c" name="Dire Wolf Titan" hidden="false" targetId="401b-8175-19e0-9921" type="profile">
          <modifiers>
            <modifier type="set" field="b4db-c43f-148e-920a" value="Agile, Infiltrate, Void Shields (2), Mark of Nurgle, Nimble"/>
            <modifier type="set" field="abb2-3af0-6b13-5cbf" value="9&quot;"/>
            <modifier type="set" field="name" value="Nurgle Dire Wolf Titan"/>
          </modifiers>
        </infoLink>
        <infoLink id="25a4-f0fa-d3cb-7d4c" name="Agile" hidden="false" targetId="36b7-c82d-3af9-3a0" type="rule"/>
        <infoLink id="d410-20f2-ce38-6f08" name="Infiltrate" hidden="false" targetId="cb4c7871-d8d3-40e9-8336-4c2fdca7e1ae" type="rule"/>
        <infoLink id="5f57-8b49-780c-39ad" name="Void Shields (X)" hidden="false" targetId="b1613660-3082-48b7-b123-9ac68cc3457a" type="rule">
          <modifiers>
            <modifier type="set" field="name" value="Void Shields (2)"/>
          </modifiers>
        </infoLink>
        <infoLink id="b159-e01b-8ad2-2c07" name="Nimble" hidden="false" targetId="d15e3189-6b12-40cc-ac1d-49b8ba74f43b" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="a924-8525-18b2-9e21" name="Weapons" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1808-80c9-a188-488f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3556-0f50-41ef-0025" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed11-cf53-5664-26c5" name="Conversion Beam Dissipator" hidden="false" collective="false" import="true" targetId="cf3a-4e79-ef00-0b13" type="selectionEntry"/>
            <entryLink id="fdb6-447c-2402-8f7f" name="Direwolf Neutron Laser" hidden="false" collective="false" import="true" targetId="5b1d-5326-1663-6373" type="selectionEntry"/>
            <entryLink id="9267-7e71-61bd-af40" name="Direwolf Volcano Cannon" hidden="false" collective="false" import="true" targetId="9054-b3b8-0da7-1a3d" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d129-9b0f-7c82-a652" name="Ardex Mega-Bolters" hidden="false" collective="false" import="true" targetId="acbe-4149-83fe-e708" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d13-d94a-6bfd-6e64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9149-e3d6-8825-8783" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="030b-01f0-68f1-fdeb" name="Mark of Nurgle" hidden="false" collective="false" import="true" targetId="ced4-a4a2-1a86-fe07" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8467-56c6-c97a-5f76" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06fd-0c54-ec00-b02f" type="min"/>
          </constraints>
        </entryLink>
        <entryLink id="2731-7aba-226e-e5c0" name="Titanic Feet (Direwolf)" hidden="false" collective="false" import="true" targetId="0481-fd18-64ff-fd0d" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7941-b577-1b9a-4d1f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f4-684e-dbe5-420c" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="points" typeId="77763349-2c1a-45ff-b5ec-539c4de137d4" value="393.0"/>
        <cost name="Transport Usage" typeId="2cba2e16-49ec-4402-b74e-c5f145ad4e03" value="0.0"/>
        <cost name="CP" typeId="d33c-3a34-eea0-0cd9" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>